<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Image Browser</title>
<link href='styling.css' rel='stylesheet' type='text/css'>
</head>

<body>
<div class="top-header">	

</div>
<div class="line">
<br>


</div>


 <div class="side-bar">
				 
				 <ul>
						<li><a href="#link1"><img src="image1.jpg" height=80 width=110/></a></li>
						<li><span><a href="#link2"><img src="image2.jpg" height=80 width=110/></a> </span></li>
						<li><span> <a href="#link3"><img src="image3.jpg" height=80 width=110/></a></span></li>
						<li><span><a href="#link4"><img src="image4.jpg" height=80 width=110/></a> </span></li>
                        <li><span><a href="#link5"><img src="image5.jpg" height=80 width=110/></a> </span></li>
				 </ul>
</div>
<div class="tab">
<div id= "link1" class="image-viewer">
<br>

<style>
  /* fall-back styles for browsers without media query support (IE6-8) */
  #road {
    background-image: url('image1.jpg');
    height: 681px;
    width: 1024px;
  }
 
  /* small image for mobile */
  @media (min-width: 0px) {
    #road {
      background-image: url('image1.jpg');
      height: 213px;
      width: 320px;
    }
  }
 
  /* medium image for tablets */
  @media (min-width: 640px) {
    #road {
      background-image: url('image1.jpg');
      height: 426px;
      width: 640px;
    }
  }
 
  /* large image for desktop */
  @media (min-width: 1024px) {
    #road {
      background-image: url('image1.jpg');
      height: 681px;
      width: 1024px;
    }
  }
</style>
<span id="road" class="image" role="img" aria-label="Smiling Image">
</span>
<footer>
<p>Caption: Nice Wallpaper</p>
</footer>
</div>

<div id= "link2" class="image-viewer">
<br>

<style>
  /* fall-back styles for browsers without media query support (IE6-8) */
  #g2 {
    background-image: url('image2.jpg');
    height: 681px;
    width: 1024px;
  }
 
  /* small image for mobile */
  @media (min-width: 0px) {
    #g2 {
      background-image: url('image2.jpg');
      height: 213px;
      width: 320px;
    }
  }
 
  /* medium image for tablets */
  @media (min-width: 640px) {
    #g2 {
      background-image: url('image2.jpg');
      height: 426px;
      width: 640px;
    }
  }
 
  /* large image for desktop */
  @media (min-width: 1024px) {
    #g2 {
      background-image: url('image2.jpg');
      height: 681px;
      width: 1024px;
    }
  }
</style>
<span id="g2" class="image" role="img" aria-label="Smiling Image">
</span>
<footer>
<p>Caption: Leaves Wallpaper</p>
</footer>
</div>	
<div id= "link3" class="image-viewer">
<br>

<style>
  /* fall-back styles for browsers without media query support (IE6-8) */
  #g3 {
    background-image: url('image3.jpg');
    height: 681px;
    width: 1024px;
  }
 
  /* small image for mobile */
  @media (min-width: 0px) {
    #g3 {
      background-image: url('image3.jpg');
      height: 213px;
      width: 320px;
    }
  }
 
  /* medium image for tablets */
  @media (min-width: 640px) {
    #g3 {
      background-image: url('image3.jpg');
      height: 426px;
      width: 640px;
    }
  }
 
  /* large image for desktop */
  @media (min-width: 1024px) {
    #g3 {
      background-image: url('image3.jpg');
      height: 681px;
      width: 1024px;
    }
  }
</style>
<span id="g3" class="image" role="img" aria-label="Smiling Image">
</span>
<footer>
<p>Caption: Stripes Wallpaper</p>
</footer>
</div>


<div id= "link4" class="image-viewer">
<br>

<style>
  /* fall-back styles for browsers without media query support (IE6-8) */
  #g4 {
    background-image: url('image4.jpg');
    height: 681px;
    width: 1024px;
  }
 
  /* small image for mobile */
  @media (min-width: 0px) {
    #g4 {
      background-image: url('image4.jpg');
      height: 213px;
      width: 320px;
    }
  }
 
  /* medium image for tablets */
  @media (min-width: 640px) {
    #g4 {
      background-image: url('image4.jpg');
      height: 426px;
      width: 640px;
    }
  }
 
  /* large image for desktop */
  @media (min-width: 1024px) {
    #g4 {
      background-image: url('image4.jpg');
      height: 681px;
      width: 1024px;
    }
  }
</style>
<span id="g4" class="image" role="img" aria-label="Smiling Image">
</span>
<footer>
<p>Caption: Winter Wallpaper</p>
</footer>
</div>


<div id= "link5" class="image-viewer">
<br>

<style>
  /* fall-back styles for browsers without media query support (IE6-8) */
  #g5 {
    background-image: url('image5.jpg');
    height: 681px;
    width: 1024px;
  }
 
  /* small image for mobile */
  @media (min-width: 0px) {
    #g5 {
      background-image: url('image5.jpg');
      height: 213px;
      width: 320px;
    }
  }
 
  /* medium image for tablets */
  @media (min-width: 640px) {
    #g5 {
      background-image: url('image5.jpg');
      height: 426px;
      width: 640px;
    }
  }
 
  /* large image for desktop */
  @media (min-width: 1024px) {
    #g5 {
      background-image: url('image5.jpg');
      height: 681px;
      width: 1024px;
    }
  }
</style>
<span id="g5" class="image" role="img" aria-label="Smiling Image">
</span>
<footer>
<p>Caption: Flying-lights Wallpaper</p>
</footer>
</div>


</div>	
</body>
</html>
