
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Dynamic Form</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<style>

html{
	box-sizing:border-box;}
body{margin:0 0 0 0;
background:rgb(239,239,239);
}

#wrap{
margin : 0 0 0 0;
width:800px;
height:800px;
vertical-align:top;	
margin-top:2%;
margin-left:12%;

	}

.container {
margin : 0 0 0 0;

	
width:800px;
height:700px;
vertical-align:top;
	
	}
	
#i-frame{
	margin : 0 0 0 0;
width:800px;
height:800px;
vertical-align:top;
	}

div{
	opacity:0.95;
	
	}
.boxes{
	
-webkit-box-shadow: 7px 6px 7px 0px rgba(89,87,89,1);
-moz-box-shadow: 7px 6px 7px 0px rgba(89,87,89,1);
box-shadow: 7px 6px 7px 0px rgba(89,87,89,1);
	border-radius:5px;
	box-shadow:#333;
	
	

	}
.tab1 {
	display:block;
	height:320px;
	width:100%;
	margin:10px 5px 10px 5px;
	vertical-align:top;
	
	}
.tab2 {
		margin-right:5px;
	display:inline-block;
	height:100%;
	width:48%;
	vertical-align:top;

	}
	
.time{
	background:#FFF;
    position: relative;
  cursor: pointer;
  vertical-align:central;
  perspective: 600; 
  border-color:#C00;
	border-width:2px;
	border-style:solid;
	border-top:none;
	
	}
.date{
		background:white;
		border-color:#09F;
	border-width:2px;
	border-style:solid;
	border-top:none;
		}
		
.weather{
		width:98%;
		background:#542733;
		
		
}
.t1{
	vertical-align:central;
	
	}
.t1{position:absolute;}

#time{
	margin: 120px 0 0 30px;
	alignment-adjust:central;
  font-family: courier, monospace;
    text-align: center;
	
    font-size: 70px;
	position:relative;
	}
	
#dana{
	text-align:end;
	width:100%;
	height:50px;
	background:#600;
	border-radius:5px 5px 0 0;
	
}

	
#ana{	
	
    font-family: courier, monospace;
	text-align:center;
    color: white;
    font-size: 25px;
			opacity:0.9; 
		margin:0 0 0 0;
		padding-top:10px;
			}
#curdate{
	margin:0 0 0 0;
	font-family: courier, monospace;

    font-size: 54px;
	margin-top:120px;
	margin-left:10px;
	
	}

hr{
	background:#FFF;
	height:2px;
}


#cal1{

	
	
	position:absolute;
	
	
	
	}
#cal2{
	

	background:#06F;
	width:100%;
	height:50px;;
	border-radius:5px 5px 0 0;
	}
#cal2 p{margin:0 0 0 0;}

#weather{position: relative;
  cursor: pointer;
  display:inline-block;

  vertical-align:central;
  
  perspective: 600;}
#wea1{
	
	position:absolute;
	margin: 0 0 0 0;}
#wea{
	width:100%;
	height:50px;
	background:#000;
	margin:0 0 0 0;
	border-radius:5px 5px 0 0;
	}
#w{
	
color: white;	
margin:0 0 0 0;
    font-family: courier, monospace;
	text-align:center;
    color: white;
    font-size: 25px;
			opacity:0.9; 
		margin:0 0 0 0;
		padding-top:10px;	
	}
#wea1 p{}

#info{
margin-top:80px;
margin-left:50px;
	alignment-adjust:central;
  font-family: courier, monospace;
 vertical-align:central;
    color: white;
    font-size: 25px;	
	}
#wea-img {
	margin:0 0 0 0;	
	margin-left:400px;
	
	}
#wea-img1 {
	
	margin-left : 150px;
	
	
	}
#frame-head{
	width:100%;
	height:100px;
	
	
	}
#back{
	width:100px;
	height:95px;
	background:#000;
	color:#FFF;
	}
#myframe{
	width:100%;
	height:700px;
	
	}
#myframe{
	border:#000;
	border-style:solid;
	border-width:2px;
	}
#frame-head{background:#000;}

#cd{
	    font-family: courier, monospace;
	text-align:center;
    color: white;
    font-size: 25px;
			opacity:0.9; 
		margin:0 0 0 0;
		padding-top:10px;
	}
</style>
<script>
var forcast_url= "";
$(document).ready(function() {
	$("#i-frame").hide();
	
	function displayDate(){
	var currentTime = new Date();
	var d = currentTime.getDate();
	var day = dayStr(currentTime.getDay());
	var mon = monthStr(currentTime.getMonth());	

	document.getElementById('curdate').innerHTML = "" +d +"-"+mon+"<br>&nbsp;&nbsp;"+day;
		}

    function displayTime() {
	var currentTime = new Date();
	var hours = currentTime.getHours();
	var minutes = currentTime.getMinutes();
   	var seconds = currentTime.getSeconds();
	if (seconds < 10) {
    
    seconds = "0" + seconds;
}
if (minutes < 10) {
    // Add the "0" digit to the front
    // so 9 becomes "09"
    minutes = "0" + minutes;
}
var meridiem = "AM";

if (hours > 12) {
    hours = hours - 12;
    meridiem = "PM";
}

if (hours === 0) {
    hours = 12;    
}
	var clockDiv = document.getElementById('time');
	clockDiv.innerText = hours + ":" + minutes + ":" + seconds+ " " + meridiem;
}
displayTime();
displayDate();
setInterval(displayTime, 1000);
setInterval(displayDate, 1000000);
setInterval(getwaether, 1000000);
getwaether();
});




function calender(){
	$('#cal2').animate({height:"100%"},1500);
		setTimeout(calender1, 3000);
	
	}
	function calender1(){
	$('#cal2').animate({height:"50px"},1500
		);
	
	}
function analog(){
	$('#dana').animate({height:"100%"},1500		);
	setTimeout(analog1, 3000);
	}
	function analog1(){
		
	$('#dana').animate({height:"50px"},1500
		);
	
	}
/*function wea(){
	$('#wea').animate({height:"100%"},1500		);
	setTimeout(wea1, 3000);
	}
	function wea1(){
		
	$('#wea').animate({height:"50px"},1500
		);
	
	}*/
	function monthStr(d) {
    var month = new Array();
    month[0] = "January";
    month[1] = "February";
    month[2] = "March";
    month[3] = "April";
    month[4] = "May";
    month[5] = "June";
    month[6] = "July";
    month[7] = "August";
    month[8] = "September";
    month[9] = "October";
    month[10] = "November";
    month[11] = "December";

    
    var n = month[d];
    return n;
}
	function dayStr(d) {
 	var weekday = new Array(7);
    weekday[0] = "Sunday";
    weekday[1] = "Monday";
    weekday[2] = "Tuesday";
    weekday[3] = "Wednesday";
    weekday[4] = "Thursday";
    weekday[5] = "Friday";
    weekday[6] = "Saturday";

    
    var n = weekday[d];
    return n;
}
function getwaether(){
$.getJSON( 'http://api.wunderground.com/api/3c1ec02ec24b437c/geolookup/q/autoip.json', function( data ) {
		var city = data.location.city;
		var country = data.location.country;
		var add = 'http://api.wunderground.com/api/3c1ec02ec24b437c/conditions/q/'+country+'/'+city+'.json';
		
	$.getJSON( 'http://api.wunderground.com/api/3c1ec02ec24b437c/conditions/q/PK/Islamabad.json', function( data ) {
		document.getElementById('info').innerText=data.current_observation.display_location.full + "\n"+ data.current_observation.weather+
		"\n"+data.current_observation.temperature_string;
		document.getElementById('wea-img1').src = ""+data.current_observation.icon_url;
		document.getElementById('wea-img').src = ""+data.current_observation.image.url;
		forcast_url = data.current_observation.forecast_url;
		
		});
		
	});
		
	}
	
	
function hideframe(){
	$("#i-frame").hide();
	$(".container").each(function()
	{$(this).show();}
	 );
	
	
	}
function showClock(){
	$(".container").each(function()
	{$(this).hide();}
	 );
	 
	 document.getElementById("myframe").src="clock.html";
	$("#i-frame").show();}
function showCalender(){
	$(".container").each(function()
	{$(this).hide();}
	 );
	 
	 document.getElementById("myframe").src="Calender.html";
	$("#i-frame").show();
	}
function showWeather(){
	$(".container").each(function()
	{$(this).hide();}
	 );
	 
	 document.getElementById("myframe").src=""+forcast_url;
	$("#i-frame").show();
	}
</script>
</head>

<body>
<div id="wrap">
<div class="container">
<div class="tab1">

<div class="tab2 boxes time">

<div class="t1"><p id = "time">hthad</p></div>

<div id="dana" onMouseOver="analog()" onClick="showClock()" ><p id="ana"> Analog Clock >></p></div>

</div>

<div class="tab2 boxes date"  >
<div id="cal1" class="cal"> <p id="curdate">f</p></div>
<div id="cal2" class="cal"  onMouseOver="calender()" onClick="showCalender()"> <p id="cd"> Calender >> </p></div>


</div>

<div class="tab1 boxes weather">
<div id = "wea1">
<p id="info">
Loading . . .

</p>
<img id='wea-img1' src="" />
<img id="wea-img" src""/>
</div>
<div id="wea"  onClick="showWeather()">

<p id="w">Weather >> </p>

</div>

</div>

</div>
</div>

<div id="i-frame">

<div id="frame-head">
<i id="back" onClick="hideframe()"> &lt;Back </i>
</div>

<div>
<iframe  id="myframe" src="http://www.w3schools.com">
  <p>YLoading . . .</p>
</iframe>
</div>

</div>
</body>
</html
